# raytracer

./: .gitignore  README.md  pom.xml
src/main/java/com/mlesniak/raytracer/: Main.java  Scene.java  Vector3D.java
src/main/java/com/mlesniak/raytracer/animation/: Animation.java
src/main/java/com/mlesniak/raytracer/math/: Raytracer.java  Vector3D.java
src/main/java/com/mlesniak/raytracer/scene/: Plane.java  Scene.java  SceneObject.java  Sphere.java
src/main/java/com/mlesniak/raytracer/util/: GifWriter.java  Stopwatch.java
src/main/resources/: logback.xml
src/main/resources/codestyle/: checkstyle.xml  findbugs-exclude.xml  micromata-2016.xml
src/main/resources/scene/: default.js  default.yaml
src/test/java/com/mlesniak/raytracer/: Vector3DTest.java
